<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@color/white">

    <ImageView
        android:layout_marginLeft="10.5dp"
        android:layout_gravity="center"
        android:layout_width="22dp"
        android:layout_height="28dp"
        android:id="@+id/created_folders_favorites_expand"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"/>
    <TextView
        android:layout_marginLeft="9.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/folders"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="・"
        android:textSize="8sp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textColor="@color/grey"/>
    <TextView
        android:id="@+id/created_folders_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:textColor="@color/grey"/>


</LinearLayout>